<?php


$arr = [
    /*
    |--------------------------------------------------------------------------
    | List of positions
    |--------------------------------------------------------------------------
    */

    'RW',
    'LD',
    'C',
    'LW',
    'RD',
    'G'
];

sort($arr);

return $arr;