<?php


return [
    /*
    |--------------------------------------------------------------------------
    | List of statuses
    |--------------------------------------------------------------------------
    */

    // For withdraw
    'withdraw' => [
        'approve' => 1,
        'decline' => 2,
        'pending' =>3,
    ],

    // For user
    'user' => [
        'verify' => 4,
        'unverify' => 5
    ]
];