<?php


$arr = [
    /*
    |--------------------------------------------------------------------------
    | List of synergies
    |--------------------------------------------------------------------------
    */

    'PP',
    'FB',
    'BU',
    'NM',
    'BR',
    'FM',
    'NP',
    'T',
    'HT',
    'CS',
    'DZ',
    'S',
    'BE',
    'BM',
    'TB',
    'DW',
    'DR',
    'FC',
    'CP'
];

sort($arr);

return $arr;